2D Data
=======

We often plot profiles for 2D data, e.g., seismicity or topography along a line.

Seismicity
----------

``TODO``


Resources
+++++++++

- `绘制指定测线的地震剖面图 <https://gmt-china.org/example/ex014/>`__
- `绘制含地形起伏的地震剖面图 <https://gmt-china.org/example/ex019/>`__
- `绘制俯冲带地震分布 <https://gmt-china.org/example/ex026/>`__


Topography
----------

``TODO``


Resources
+++++++++

- `绘制三维地形图 <https://gmt-china.org/example/ex027/>`__


Slab
----

``TODO``


Resources
+++++++++

- `Slab2.0 interactive map <https://usgs.maps.arcgis.com/apps/webappviewer/index.html?id=de81616029224bf699813ef7941a2ee0>`__
- `Slab2 model <https://cmerwebmap.cr.usgs.gov/catalog/item/5aa1b00ee4b0b1c392e86467>`__
- `Slab2.0 package <https://github.com/usgs/slab2>`__

